{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/nature/bold\
\'97\'97\
\{\
    "decreased_stat": \{\
        "name": "attack",\
        "url": "https://pokeapi.co/api/v2/stat/2/"\
    \},\
    "hates_flavor": \{\
        "name": "spicy",\
        "url": "https://pokeapi.co/api/v2/berry-flavor/1/"\
    \},\
    "id": 2,\
    "increased_stat": \{\
        "name": "defense",\
        "url": "https://pokeapi.co/api/v2/stat/3/"\
    \},\
    "likes_flavor": \{\
        "name": "sour",\
        "url": "https://pokeapi.co/api/v2/berry-flavor/5/"\
    \},\
    "move_battle_style_preferences": [\
        \{\
            "high_hp_preference": 30,\
            "low_hp_preference": 32,\
            "move_battle_style": \{\
                "name": "attack",\
                "url": "https://pokeapi.co/api/v2/move-battle-style/1/"\
            \}\
        \},\
        \{\
            "high_hp_preference": 20,\
            "low_hp_preference": 58,\
            "move_battle_style": \{\
                "name": "defense",\
                "url": "https://pokeapi.co/api/v2/move-battle-style/2/"\
            \}\
        \},\
        \{\
            "high_hp_preference": 50,\
            "low_hp_preference": 10,\
            "move_battle_style": \{\
                "name": "support",\
                "url": "https://pokeapi.co/api/v2/move-battle-style/3/"\
            \}\
        \}\
    ],\
    "name": "bold",\
    "names": [\
        \{\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "name": "
\f1 \'a4\'ba\'a4\'d6\'a4\'c8\'a4\'a4
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "name": "
\f2 \'b4\'eb\'b4\'e3
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "name": "Assur\'e9"\
        \},\
        \{\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "name": "K\'fchn"\
        \},\
        \{\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "name": "Osado"\
        \},\
        \{\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "name": "Sicura"\
        \},\
        \{\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "name": "Bold"\
        \}\
    ],\
    "pokeathlon_stat_changes": [\
        \{\
            "max_change": -2,\
            "pokeathlon_stat": \{\
                "name": "speed",\
                "url": "https://pokeapi.co/api/v2/pokeathlon-stat/1/"\
            \}\
        \},\
        \{\
            "max_change": 2,\
            "pokeathlon_stat": \{\
                "name": "skill",\
                "url": "https://pokeapi.co/api/v2/pokeathlon-stat/3/"\
            \}\
        \}\
    ]\
\}}