{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/ability/1?ability=1\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0     "effect_changes": [\
        \{\
            "effect_entries": [\
                \{\
                    "effect": "Hat im Kampf keinen Effekt.",\
                    "language": \{\
                        "name": "de",\
                        "url": "https://pokeapi.co/api/v2/language/6/"\
                    \}\
                \},\
                \{\
                    "effect": "Has no effect in battle.",\
                    "language": \{\
                        "name": "en",\
                        "url": "https://pokeapi.co/api/v2/language/9/"\
                    \}\
                \}\
            ],\
            "version_group": \{\
                "name": "black-white",\
                "url": "https://pokeapi.co/api/v2/version-group/11/"\
            \}\
        \}\
    ],\
    "effect_entries": [\
        \{\
            "effect": "Attacken die Schaden verursachen haben mit jedem Treffer eine 10% Chance das Ziel zur\'fcckschrecken zu lassen, wenn die Attacke dies nicht bereits als Nebeneffekt hat.\\n\\nDer Effekt stapelt nicht mit dem von getragenen Items.\\n\\nAu\'dferhalb vom Kampf: Wenn ein Pok\'e9mon mit dieser F\'e4higkeit an erster Stelle im Team steht, tauchen wilde Pok\'e9mon nur halb so oft auf.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "short_effect": "Mit jedem Treffer besteht eine 10% Chance das Ziel zur\'fcckschrecken zu lassen."\
        \},\
        \{\
            "effect": "This Pok\'e9mon's damaging moves have a 10% chance to make the target flinch with each hit if they do not already cause flinching as a secondary effect.\\n\\nThis ability does not stack with a held item.\\n\\nOverworld: The wild encounter rate is halved while this Pok\'e9mon is first in the party.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "short_effect": "Has a 10% chance of making target Pok\'e9mon flinch with each hit."\
        \}\
    ],\
    "flavor_text_entries": [\
        \{\
            "flavor_text": "Helps repel wild POK\'e9MON.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "ruby-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/5/"\
            \}\
        \},\
        \{\
            "flavor_text": "Helps repel wild POK\'e9MON.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "emerald",\
                "url": "https://pokeapi.co/api/v2/version-group/6/"\
            \}\
        \},\
        \{\
            "flavor_text": "Helps repel wild POK\'e9MON.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "firered-leafgreen",\
                "url": "https://pokeapi.co/api/v2/version-group/7/"\
            \}\
        \},\
        \{\
            "flavor_text": "The stench helps keep\\nwild Pok\'e9mon away.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "diamond-pearl",\
                "url": "https://pokeapi.co/api/v2/version-group/8/"\
            \}\
        \},\
        \{\
            "flavor_text": "The stench helps keep\\nwild Pok\'e9mon away.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "platinum",\
                "url": "https://pokeapi.co/api/v2/version-group/9/"\
            \}\
        \},\
        \{\
            "flavor_text": "The stench helps keep\\nwild Pok\'e9mon away.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "heartgold-soulsilver",\
                "url": "https://pokeapi.co/api/v2/version-group/10/"\
            \}\
        \},\
        \{\
            "flavor_text": "La puanteur peut\\neffrayer l\'92adversaire.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version_group": \{\
                "name": "black-white",\
                "url": "https://pokeapi.co/api/v2/version-group/11/"\
            \}\
        \},\
        \{\
            "flavor_text": "The stench may cause\\nthe target to flinch.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "black-white",\
                "url": "https://pokeapi.co/api/v2/version-group/11/"\
            \}\
        \},\
        \{\
            "flavor_text": "The stench may cause\\nthe target to flinch.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "black-2-white-2",\
                "url": "https://pokeapi.co/api/v2/version-group/14/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a4\'af\'a4\'b5\'a4\'af\'a4\'c6\'a1\'a1\'a4\'a2\'a4\'a4\'a4\'c6\'a4\'ac
\f0 \\n
\f1 \'a4\'d2\'a4\'eb\'a4\'e0\'a1\'a1\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "version_group": \{\
                "name": "x-y",\
                "url": "https://pokeapi.co/api/v2/version-group/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f2 \'be\'c7\'c3\'eb
\f0  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f2 \'bb\'f3\'b4\'eb\'b0\'a1
\f0 \\n
\f2 \'c7\'ae\'c1\'d7\'c0\'bb
\f0  
\f2 \'b6\'a7\'b0\'a1
\f0  
\f2 \'c0\'d6\'b4\'d9
\f0 .",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "version_group": \{\
                "name": "x-y",\
                "url": "https://pokeapi.co/api/v2/version-group/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "La puanteur peut effrayer\\nl\'92adversaire.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version_group": \{\
                "name": "x-y",\
                "url": "https://pokeapi.co/api/v2/version-group/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "L\'e4sst den Gegner durch Gestank\\nzur\'fcckschrecken.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "version_group": \{\
                "name": "x-y",\
                "url": "https://pokeapi.co/api/v2/version-group/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "Es posible que el rival retroceda\\npor el mal olor.",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "version_group": \{\
                "name": "x-y",\
                "url": "https://pokeapi.co/api/v2/version-group/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "A volte il cattivo odore\\nfa tentennare i nemici.",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "version_group": \{\
                "name": "x-y",\
                "url": "https://pokeapi.co/api/v2/version-group/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "The stench may cause\\nthe target to flinch.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "x-y",\
                "url": "https://pokeapi.co/api/v2/version-group/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'b3\'f4\'a4\'af\'a4\'c6\'a1\'a1\'cf\'e0\'ca\'d6\'a4\'ac
\f0 \\n
\f1 \'a4\'d2\'a4\'eb\'a4\'e0\'a1\'a1\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "version_group": \{\
                "name": "x-y",\
                "url": "https://pokeapi.co/api/v2/version-group/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a4\'af\'a4\'b5\'a4\'af\'a4\'c6\'a1\'a1\'a4\'a2\'a4\'a4\'a4\'c6\'a4\'ac
\f0 \\n
\f1 \'a4\'d2\'a4\'eb\'a4\'e0\'a1\'a1\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "version_group": \{\
                "name": "omega-ruby-alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f2 \'be\'c7\'c3\'eb
\f0  
\f2 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f2 \'bb\'f3\'b4\'eb\'b0\'a1
\f0 \\n
\f2 \'c7\'ae\'c1\'d7\'c0\'bb
\f0  
\f2 \'b6\'a7\'b0\'a1
\f0  
\f2 \'c0\'d6\'b4\'d9
\f0 .",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "version_group": \{\
                "name": "omega-ruby-alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "La puanteur peut effrayer\\nl\'92adversaire.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version_group": \{\
                "name": "omega-ruby-alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "L\'e4sst den Gegner durch Gestank\\nzur\'fcckschrecken.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "version_group": \{\
                "name": "omega-ruby-alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "Es posible que el rival retroceda\\npor el mal olor.",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "version_group": \{\
                "name": "omega-ruby-alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "A volte il cattivo odore\\nfa tentennare i nemici.",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "version_group": \{\
                "name": "omega-ruby-alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "The stench may cause\\nthe target to flinch.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "omega-ruby-alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'b3\'f4\'a4\'af\'a4\'c6\'a1\'a1\'cf\'e0\'ca\'d6\'a4\'ac
\f0 \\n
\f1 \'a4\'d2\'a4\'eb\'a4\'e0\'a1\'a1\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "version_group": \{\
                "name": "omega-ruby-alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version-group/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a4\'af\'a4\'b5\'a4\'a4\'a1\'a1\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'f2\'a1\'a1\'a4\'cf\'a4\'ca\'a4\'c4\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6
\f0 \\n
\f1 \'a4\'b3\'a4\'a6\'a4\'b2\'a4\'ad\'a4\'b7\'a4\'bf\'a1\'a1\'a4\'c8\'a4\'ad\'a4\'cb\'a1\'a1\'a4\'a2\'a4\'a4\'a4\'c6\'a4\'f2
\f0 \\n
\f1 \'a4\'d2\'a4\'eb\'a4\'de\'a4\'bb\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a1\'a1\'a4\'a2\'a4\'eb\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f2 \'be\'c7\'c3\'eb\'b8\'a6
\f0  
\f2 \'c7\'b3\'b0\'dc\'bc\'ad
\f0 \\n
\f2 \'b0\'f8\'b0\'dd\'c7\'df\'c0\'bb
\f0  
\f2 \'b6\'a7
\f0  
\f2 \'bb\'f3\'b4\'eb\'b0\'a1
\f0 \\n
\f2 \'c7\'ae\'c1\'d7\'c0\'bb
\f0  
\f2 \'b6\'a7\'b0\'a1
\f0  
\f2 \'c0\'d6\'b4\'d9
\f0 .",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'b0\'6c\'b3\'f6\'b3\'f4\'9a\'e2\'a3\'ac
\f0 \\n
\f1 \'d4\'da\'b9\'a5\'93\'f4\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac
\f0 \\n
\f1 \'d3\'d0\'95\'72\'95\'fe\'ca\'b9\'8c\'a6\'ca\'d6\'ce\'b7\'bf\'73\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "zh-Hant",\
                "url": "https://pokeapi.co/api/v2/language/4/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "Le Pok\'e9mon \'e9met une odeur si naus\'e9abonde\\nqu\'92il peut effrayer sa cible.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "L\'e4sst das Ziel beim Angriff eventuell durch Gestank\\nzur\'fcckschrecken.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "Debido al mal olor que emana, al atacar al rival puede\\nhacerlo retroceder.",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "A volte il cattivo odore emesso dal Pok\'e9mon\\nfa tentennare i nemici quando attacca.",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "By releasing stench when attacking, this Pok\'e9mon\\nmay cause the target to flinch.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'b3\'f4\'a4\'a4\'a1\'a1\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'f2\'a1\'a1\'b7\'c5\'a4\'c4\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6
\f0 \\n
\f1 \'b9\'a5\'93\'c4\'a4\'b7\'a4\'bf\'a1\'a1\'a4\'c8\'a4\'ad\'a4\'cb\'a1\'a1\'cf\'e0\'ca\'d6\'a4\'f2
\f0 \\n
\f1 \'a4\'d2\'a4\'eb\'a4\'de\'a4\'bb\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a1\'a1\'a4\'a2\'a4\'eb\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'cd\'a8\'b9\'fd\'ca\'cd\'b7\'c5\'b3\'f4\'b3\'f4\'b5\'c4\'c6\'f8\'ce\'b6\'a3\'ac
\f0 \\n
\f1 \'d4\'da\'b9\'a5\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 \\n
\f1 \'d3\'d0\'ca\'b1\'bb\'e1\'ca\'b9\'b6\'d4\'ca\'d6\'ce\'b7\'cb\'f5\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "zh-Hans",\
                "url": "https://pokeapi.co/api/v2/language/12/"\
            \},\
            "version_group": \{\
                "name": "sun-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a4\'af\'a4\'b5\'a4\'a4\'a1\'a1\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'f2\'a1\'a1\'a4\'cf\'a4\'ca\'a4\'c4\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6
\f0 \\n
\f1 \'a4\'b3\'a4\'a6\'a4\'b2\'a4\'ad\'a4\'b7\'a4\'bf\'a1\'a1\'a4\'c8\'a4\'ad\'a4\'cb\'a1\'a1\'a4\'a2\'a4\'a4\'a4\'c6\'a4\'f2
\f0 \\n
\f1 \'a4\'d2\'a4\'eb\'a4\'de\'a4\'bb\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a1\'a1\'a4\'a2\'a4\'eb\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f2 \'be\'c7\'c3\'eb\'b8\'a6
\f0  
\f2 \'c7\'b3\'b0\'dc\'bc\'ad
\f0 \\n
\f2 \'b0\'f8\'b0\'dd\'c7\'df\'c0\'bb
\f0  
\f2 \'b6\'a7
\f0  
\f2 \'bb\'f3\'b4\'eb\'b0\'a1
\f0 \\n
\f2 \'c7\'ae\'c1\'d7\'c0\'bb
\f0  
\f2 \'b6\'a7\'b0\'a1
\f0  
\f2 \'c0\'d6\'b4\'d9
\f0 .",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'b0\'6c\'b3\'f6\'b3\'f4\'9a\'e2\'a3\'ac
\f0 \\n
\f1 \'d4\'da\'b9\'a5\'93\'f4\'b5\'c4\'95\'72\'ba\'f2\'a3\'ac
\f0 \\n
\f1 \'d3\'d0\'95\'72\'95\'fe\'ca\'b9\'8c\'a6\'ca\'d6\'ce\'b7\'bf\'73\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "zh-Hant",\
                "url": "https://pokeapi.co/api/v2/language/4/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "Le Pok\'e9mon \'e9met une odeur si naus\'e9abonde\\nqu\'92il peut effrayer sa cible.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "L\'e4sst das Ziel beim Angriff eventuell durch Gestank\\nzur\'fcckschrecken.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "Debido al mal olor que emana, al atacar al rival puede\\nhacerlo retroceder.",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "A volte il cattivo odore emesso dal Pok\'e9mon\\nfa tentennare i nemici quando attacca.",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "By releasing stench when attacking, this Pok\'e9mon\\nmay cause the target to flinch.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'b3\'f4\'a4\'a4\'a1\'a1\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'f2\'a1\'a1\'b7\'c5\'a4\'c4\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6
\f0 \\n
\f1 \'b9\'a5\'93\'c4\'a4\'b7\'a4\'bf\'a1\'a1\'a4\'c8\'a4\'ad\'a4\'cb\'a1\'a1\'cf\'e0\'ca\'d6\'a4\'f2
\f0 \\n
\f1 \'a4\'d2\'a4\'eb\'a4\'de\'a4\'bb\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a1\'a1\'a4\'a2\'a4\'eb\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'cd\'a8\'b9\'fd\'ca\'cd\'b7\'c5\'b3\'f4\'b3\'f4\'b5\'c4\'c6\'f8\'ce\'b6\'a3\'ac
\f0 \\n
\f1 \'d4\'da\'b9\'a5\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 \\n
\f1 \'d3\'d0\'ca\'b1\'bb\'e1\'ca\'b9\'b6\'d4\'ca\'d6\'ce\'b7\'cb\'f5\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "zh-Hans",\
                "url": "https://pokeapi.co/api/v2/language/12/"\
            \},\
            "version_group": \{\
                "name": "ultra-sun-ultra-moon",\
                "url": "https://pokeapi.co/api/v2/version-group/18/"\
            \}\
        \}\
    ],\
    "generation": \{\
        "name": "generation-iii",\
        "url": "https://pokeapi.co/api/v2/generation/3/"\
    \},\
    "id": 1,\
    "is_main_series": true,\
    "name": "stench",\
    "names": [\
        \{\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "name": "
\f1 \'a4\'a2\'a4\'af\'a4\'b7\'a4\'e5\'a4\'a6
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "name": "
\f2 \'be\'c7\'c3\'eb
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "zh-Hant",\
                "url": "https://pokeapi.co/api/v2/language/4/"\
            \},\
            "name": "
\f1 \'90\'ba\'b3\'f4
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "name": "Puanteur"\
        \},\
        \{\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "name": "Duftnote"\
        \},\
        \{\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "name": "Hedor"\
        \},\
        \{\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "name": "Tanfo"\
        \},\
        \{\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "name": "Stench"\
        \},\
        \{\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "name": "
\f1 \'a4\'a2\'a4\'af\'a4\'b7\'a4\'e5\'a4\'a6
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "zh-Hans",\
                "url": "https://pokeapi.co/api/v2/language/12/"\
            \},\
            "name": "
\f1 \'b6\'f1\'b3\'f4
\f0 "\
        \}\
    ],\
    "pokemon": [\
        \{\
            "is_hidden": true,\
            "pokemon": \{\
                "name": "gloom",\
                "url": "https://pokeapi.co/api/v2/pokemon/44/"\
            \},\
            "slot": 3\
        \},\
        \{\
            "is_hidden": false,\
            "pokemon": \{\
                "name": "grimer",\
                "url": "https://pokeapi.co/api/v2/pokemon/88/"\
            \},\
            "slot": 1\
        \},\
        \{\
            "is_hidden": false,\
            "pokemon": \{\
                "name": "muk",\
                "url": "https://pokeapi.co/api/v2/pokemon/89/"\
            \},\
            "slot": 1\
        \},\
        \{\
            "is_hidden": false,\
            "pokemon": \{\
                "name": "stunky",\
                "url": "https://pokeapi.co/api/v2/pokemon/434/"\
            \},\
            "slot": 1\
        \},\
        \{\
            "is_hidden": false,\
            "pokemon": \{\
                "name": "skuntank",\
                "url": "https://pokeapi.co/api/v2/pokemon/435/"\
            \},\
            "slot": 1\
        \},\
        \{\
            "is_hidden": false,\
            "pokemon": \{\
                "name": "trubbish",\
                "url": "https://pokeapi.co/api/v2/pokemon/568/"\
            \},\
            "slot": 1\
        \},\
        \{\
            "is_hidden": false,\
            "pokemon": \{\
                "name": "garbodor",\
                "url": "https://pokeapi.co/api/v2/pokemon/569/"\
            \},\
            "slot": 1\
        \},\
        \{\
            "is_hidden": false,\
            "pokemon": \{\
                "name": "garbodor-gmax",\
                "url": "https://pokeapi.co/api/v2/pokemon/10198/"\
            \},\
            "slot": 1\
        \}\
    ]\
\}}