{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 https://pokeapi.co/api/v2/pokemon-species/wormadam\
\'97\
\{\
    "base_happiness": 70,\
    "capture_rate": 45,\
    "color": \{\
        "name": "green",\
        "url": "https://pokeapi.co/api/v2/pokemon-color/5/"\
    \},\
    "egg_groups": [\
        \{\
            "name": "bug",\
            "url": "https://pokeapi.co/api/v2/egg-group/3/"\
        \}\
    ],\
    "evolution_chain": \{\
        "url": "https://pokeapi.co/api/v2/evolution-chain/213/"\
    \},\
    "evolves_from_species": \{\
        "name": "burmy",\
        "url": "https://pokeapi.co/api/v2/pokemon-species/412/"\
    \},\
    "flavor_text_entries": [\
        \{\
            "flavor_text": "When BURMY evolved, its cloak\\nbecame a part of this Pok\'e9mon\'92s\\nbody. The cloak is never shed.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "diamond",\
                "url": "https://pokeapi.co/api/v2/version/12/"\
            \}\
        \},\
        \{\
            "flavor_text": "Its appearance changes depending\\non where it evolved. The materials\\non hand become a part of its body.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "pearl",\
                "url": "https://pokeapi.co/api/v2/version/13/"\
            \}\
        \},\
        \{\
            "flavor_text": "When evolving, its body takes in\\nsurrounding materials. As a result,\\nthere are many body variations.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "platinum",\
                "url": "https://pokeapi.co/api/v2/version/14/"\
            \}\
        \},\
        \{\
            "flavor_text": "It is said that a WORMADAM that\\nevolves on a cold day will have a\\nthicker cloak.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "heartgold",\
                "url": "https://pokeapi.co/api/v2/version/15/"\
            \}\
        \},\
        \{\
            "flavor_text": "It is said that a WORMADAM that\\nevolves on a cold day will have a\\nthicker cloak.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "soulsilver",\
                "url": "https://pokeapi.co/api/v2/version/16/"\
            \}\
        \},\
        \{\
            "flavor_text": "\'c0 l\'92\'e9volution, son corps absorbe\\nles mat\'e9riaux \'e0 proximit\'e9 et peut\\nainsi pr\'e9senter divers aspects.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version": \{\
                "name": "black",\
                "url": "https://pokeapi.co/api/v2/version/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "When evolving, its body takes in\\nsurrounding materials. As a result,\\nthere are many body variations.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "black",\
                "url": "https://pokeapi.co/api/v2/version/17/"\
            \}\
        \},\
        \{\
            "flavor_text": "\'c0 l\'92\'e9volution, son corps absorbe\\nles mat\'e9riaux \'e0 proximit\'e9 et peut\\nainsi pr\'e9senter divers aspects.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version": \{\
                "name": "white",\
                "url": "https://pokeapi.co/api/v2/version/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "When evolving, its body takes in\\nsurrounding materials. As a result,\\nthere are many body variations.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "white",\
                "url": "https://pokeapi.co/api/v2/version/18/"\
            \}\
        \},\
        \{\
            "flavor_text": "When evolving, its body takes in\\nsurrounding materials. As a result,\\nthere are many body variations.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "black-2",\
                "url": "https://pokeapi.co/api/v2/version/21/"\
            \}\
        \},\
        \{\
            "flavor_text": "When evolving, its body takes in\\nsurrounding materials. As a result,\\nthere are many body variations.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "white-2",\
                "url": "https://pokeapi.co/api/v2/version/22/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a4\'b7\'a4\'f3\'a4\'ab\'a4\'b7\'a4\'bf\'a1\'a1\'a4\'d0\'a4\'b7\'a4\'e7\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'a1\'a4\'b9\'a4\'ac\'a4\'bf\'a4\'ac
\f0 \\n
\f1 \'a4\'ab\'a4\'ef\'a4\'eb\'a1\'a3\'a4\'df\'a4\'c2\'a4\'ab\'a4\'cb\'a4\'a2\'a4\'eb\'a1\'a1\'a4\'b6\'a4\'a4\'a4\'ea\'a4\'e7\'a4\'a6\'a4\'ac
\f0 \\n
\f1 \'a4\'ab\'a4\'e9\'a4\'c0\'a4\'ce\'a1\'a1\'a4\'a4\'a4\'c1\'a4\'d6\'a4\'cb\'a1\'a1\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'c0\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "version": \{\
                "name": "x",\
                "url": "https://pokeapi.co/api/v2/version/23/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f2 \'c1\'f8\'c8\'ad\'c7\'d1
\f0  
\f2 \'c0\'e5\'bc\'d2\'bf\'a1
\f0  
\f2 \'b5\'fb\'b6\'f3
\f0  
\f2 \'b8\'f0\'bd\'c0\'c0\'cc
\f0 \\n
\f2 \'b9\'d9\'b2\'ef\'b4\'d9
\f0 . 
\f2 \'b0\'a1\'b1\'ee\'c0\'cc
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'c0\'e7\'b7\'e1\'b0\'a1
\f0 \\n
\f2 \'b8\'f6\'c0\'c7
\f0  
\f2 \'c0\'cf\'ba\'ce\'b0\'a1
\f0  
\f2 \'b5\'c8\'b4\'d9
\f0 .",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "version": \{\
                "name": "x",\
                "url": "https://pokeapi.co/api/v2/version/23/"\
            \}\
        \},\
        \{\
            "flavor_text": "Son apparence varie selon le lieu d\'92\'e9volution. Son\\ncorps est fa\'e7onn\'e9 avec les mat\'e9riaux \'e0 disposition.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version": \{\
                "name": "x",\
                "url": "https://pokeapi.co/api/v2/version/23/"\
            \}\
        \},\
        \{\
            "flavor_text": "Die Umgebung, in der es sich entwickelt, bestimmt\\nsein Aussehen. Es formt seinen K\'f6rper mithilfe\\nder umliegenden Materialien.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "version": \{\
                "name": "x",\
                "url": "https://pokeapi.co/api/v2/version/23/"\
            \}\
        \},\
        \{\
            "flavor_text": "Su apariencia var\'eda seg\'fan d\'f3nde evolucione. Los\\nmateriales que haya pasan a formar parte de su\\ncuerpo.",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "version": \{\
                "name": "x",\
                "url": "https://pokeapi.co/api/v2/version/23/"\
            \}\
        \},\
        \{\
            "flavor_text": "Il suo aspetto dipende dal luogo in cui si evolve.\\nTutto ci\'f2 che ha intorno va a costituire il suo corpo.",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "version": \{\
                "name": "x",\
                "url": "https://pokeapi.co/api/v2/version/23/"\
            \}\
        \},\
        \{\
            "flavor_text": "Its appearance changes depending on where it\\nevolved. The materials on hand become a part of\\nits body.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "x",\
                "url": "https://pokeapi.co/api/v2/version/23/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'df\'4d\'bb\'af\'a4\'b7\'a4\'bf\'a1\'a1\'88\'f6\'cb\'f9\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6
\f0 \\n
\f1 \'d7\'cb\'a4\'ac\'a1\'a1\'89\'e4\'a4\'ef\'a4\'eb\'a1\'a3\'c9\'ed\'bd\'fc\'a4\'cb\'a4\'a2\'a4\'eb\'a1\'a1\'b2\'c4\'c1\'cf\'a4\'ac
\f0 \\n
\f1 \'cc\'e5\'a4\'ce\'a1\'a1\'d2\'bb\'b2\'bf\'a4\'cb\'a1\'a1\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'c0\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "version": \{\
                "name": "x",\
                "url": "https://pokeapi.co/api/v2/version/23/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a5\'df\'a5\'ce\'a5\'e0\'a5\'c3\'a5\'c1\'a4\'ab\'a4\'e9\'a1\'a1\'a4\'b7\'a4\'f3\'a4\'ab\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'ad
\f0 \\n
\f1 \'a5\'df\'a5\'ce\'a4\'ac\'a1\'a1\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'ce\'a1\'a1\'a4\'a4\'a4\'c1\'a4\'d6\'a4\'cb\'a1\'a1\'a4\'ca\'a4\'c3\'a4\'bf\'a1\'a3
\f0 \\n
\f1 \'a4\'a4\'a4\'c3\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a1\'a5\'df\'a5\'ce\'a4\'f2\'a1\'a1\'a4\'cc\'a4\'b0\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'a4\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "version": \{\
                "name": "y",\
                "url": "https://pokeapi.co/api/v2/version/24/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f2 \'b5\'b5\'b7\'d5\'c3\'e6\'c0\'cc\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f2 \'c1\'f8\'c8\'ad\'c7\'d2
\f0  
\f2 \'b6\'a7
\f0 \\n
\f2 \'b5\'b5\'b7\'d5\'c0\'cc\'b0\'a1
\f0  
\f2 \'b8\'f6\'c0\'c7
\f0  
\f2 \'c0\'cf\'ba\'ce\'b0\'a1
\f0  
\f2 \'b5\'c7\'be\'fa\'b4\'d9
\f0 .\\n
\f2 \'c0\'cf\'bb\'fd
\f0  
\f2 \'b5\'b5\'b7\'d5\'c0\'cc\'b8\'a6
\f0  
\f2 \'b9\'fe\'b4\'c2
\f0  
\f2 \'c0\'cf\'c0\'ba
\f0  
\f2 \'be\'f8\'b4\'d9
\f0 .",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "version": \{\
                "name": "y",\
                "url": "https://pokeapi.co/api/v2/version/24/"\
            \}\
        \},\
        \{\
            "flavor_text": "Quand Cheniti a \'e9volu\'e9, sa cape a fusionn\'e9 avec son\\ncorps. Cheniselle ne s\'92en s\'e9pare jamais.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version": \{\
                "name": "y",\
                "url": "https://pokeapi.co/api/v2/version/24/"\
            \}\
        \},\
        \{\
            "flavor_text": "Als sich Burmy entwickelte, wurde sein Umhang\\nTeil des K\'f6rpers. Es legt den Umhang niemals ab.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "version": \{\
                "name": "y",\
                "url": "https://pokeapi.co/api/v2/version/24/"\
            \}\
        \},\
        \{\
            "flavor_text": "Cuando Burmy evolucion\'f3, su caparaz\'f3n pas\'f3 a formar\\nparte de este Pok\'e9mon.",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "version": \{\
                "name": "y",\
                "url": "https://pokeapi.co/api/v2/version/24/"\
            \}\
        \},\
        \{\
            "flavor_text": "Con l\'92evoluzione, il manto di Burmy diventa parte del\\ncorpo di questo Pok\'e9mon. Non se ne separa mai.",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "version": \{\
                "name": "y",\
                "url": "https://pokeapi.co/api/v2/version/24/"\
            \}\
        \},\
        \{\
            "flavor_text": "When Burmy evolved, its cloak became a part of\\nthis Pok\'e9mon\'92s body. The cloak is never shed.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "y",\
                "url": "https://pokeapi.co/api/v2/version/24/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a5\'df\'a5\'ce\'a5\'e0\'a5\'c3\'a5\'c1\'a4\'ab\'a4\'e9\'a1\'a1\'df\'4d\'bb\'af\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'ad
\f0 \\n
\f1 \'a5\'df\'a5\'ce\'a4\'ac\'a1\'a1\'cc\'e5\'a4\'ce\'a1\'a1\'d2\'bb\'b2\'bf\'a4\'cb\'a1\'a1\'a4\'ca\'a4\'c3\'a4\'bf\'a1\'a3
\f0 \\n
\f1 \'d2\'bb\'c9\'fa\'a1\'a1\'a5\'df\'a5\'ce\'a4\'f2\'a1\'a1\'cd\'d1\'a4\'b0\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'a4\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "version": \{\
                "name": "y",\
                "url": "https://pokeapi.co/api/v2/version/24/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a4\'b7\'a4\'f3\'a4\'ab\'a4\'b7\'a4\'bf\'a1\'a1\'a4\'d0\'a4\'b7\'a4\'e7\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'a1\'a4\'b9\'a4\'ac\'a4\'bf\'a4\'ac
\f0 \\n
\f1 \'a4\'ab\'a4\'ef\'a4\'eb\'a1\'a3\'a4\'df\'a4\'c2\'a4\'ab\'a4\'cb\'a4\'a2\'a4\'eb\'a1\'a1\'a4\'b6\'a4\'a4\'a4\'ea\'a4\'e7\'a4\'a6\'a4\'ac
\f0 \\n
\f1 \'a4\'ab\'a4\'e9\'a4\'c0\'a4\'ce\'a1\'a1\'a4\'a4\'a4\'c1\'a4\'d6\'a4\'cb\'a1\'a1\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'c0\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "version": \{\
                "name": "omega-ruby",\
                "url": "https://pokeapi.co/api/v2/version/25/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f2 \'c1\'f8\'c8\'ad\'c7\'d1
\f0  
\f2 \'c0\'e5\'bc\'d2\'bf\'a1
\f0  
\f2 \'b5\'fb\'b6\'f3
\f0  
\f2 \'b8\'f0\'bd\'c0\'c0\'cc
\f0 \\n
\f2 \'b9\'d9\'b2\'ef\'b4\'d9
\f0 . 
\f2 \'b0\'a1\'b1\'ee\'c0\'cc
\f0  
\f2 \'c0\'d6\'b4\'c2
\f0  
\f2 \'c0\'e7\'b7\'e1\'b0\'a1
\f0 \\n
\f2 \'b8\'f6\'c0\'c7
\f0  
\f2 \'c0\'cf\'ba\'ce\'b0\'a1
\f0  
\f2 \'b5\'c8\'b4\'d9
\f0 .",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "version": \{\
                "name": "omega-ruby",\
                "url": "https://pokeapi.co/api/v2/version/25/"\
            \}\
        \},\
        \{\
            "flavor_text": "Son apparence varie selon le lieu d\'92\'e9volution. Son corps est\\nfa\'e7onn\'e9 avec les mat\'e9riaux \'e0 disposition.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version": \{\
                "name": "omega-ruby",\
                "url": "https://pokeapi.co/api/v2/version/25/"\
            \}\
        \},\
        \{\
            "flavor_text": "Die Umgebung, in der es sich entwickelt, bestimmt sein\\nAussehen. Es formt seinen K\'f6rper mithilfe der umliegenden\\nMaterialien.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "version": \{\
                "name": "omega-ruby",\
                "url": "https://pokeapi.co/api/v2/version/25/"\
            \}\
        \},\
        \{\
            "flavor_text": "Su apariencia var\'eda seg\'fan d\'f3nde evolucione. Los materiales\\nque haya pasan a formar parte de su cuerpo.",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "version": \{\
                "name": "omega-ruby",\
                "url": "https://pokeapi.co/api/v2/version/25/"\
            \}\
        \},\
        \{\
            "flavor_text": "Il suo aspetto dipende dal luogo in cui si evolve. Tutto ci\'f2\\nche ha intorno va a costituire il suo corpo.",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "version": \{\
                "name": "omega-ruby",\
                "url": "https://pokeapi.co/api/v2/version/25/"\
            \}\
        \},\
        \{\
            "flavor_text": "Its appearance changes depending on where it\\nevolved. The materials on hand become a part of\\nits body.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "omega-ruby",\
                "url": "https://pokeapi.co/api/v2/version/25/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'df\'4d\'bb\'af\'a4\'b7\'a4\'bf\'a1\'a1\'88\'f6\'cb\'f9\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6
\f0 \\n
\f1 \'d7\'cb\'a4\'ac\'a1\'a1\'89\'e4\'a4\'ef\'a4\'eb\'a1\'a3\'c9\'ed\'bd\'fc\'a4\'cb\'a4\'a2\'a4\'eb\'a1\'a1\'b2\'c4\'c1\'cf\'a4\'ac
\f0 \\n
\f1 \'cc\'e5\'a4\'ce\'a1\'a1\'d2\'bb\'b2\'bf\'a4\'cb\'a1\'a1\'a4\'ca\'a4\'eb\'a4\'ce\'a4\'c0\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "version": \{\
                "name": "omega-ruby",\
                "url": "https://pokeapi.co/api/v2/version/25/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a5\'df\'a5\'ce\'a5\'e0\'a5\'c3\'a5\'c1\'a4\'ab\'a4\'e9\'a1\'a1\'a4\'b7\'a4\'f3\'a4\'ab\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'ad
\f0 \\n
\f1 \'a5\'df\'a5\'ce\'a4\'ac\'a1\'a1\'a4\'ab\'a4\'e9\'a4\'c0\'a4\'ce\'a1\'a1\'a4\'a4\'a4\'c1\'a4\'d6\'a4\'cb\'a1\'a1\'a4\'ca\'a4\'c3\'a4\'bf\'a1\'a3
\f0 \\n
\f1 \'a4\'a4\'a4\'c3\'a4\'b7\'a4\'e7\'a4\'a6\'a1\'a1\'a5\'df\'a5\'ce\'a4\'f2\'a1\'a1\'a4\'cc\'a4\'b0\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'a4\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "version": \{\
                "name": "alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version/26/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f2 \'b5\'b5\'b7\'d5\'c3\'e6\'c0\'cc\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f2 \'c1\'f8\'c8\'ad\'c7\'d2
\f0  
\f2 \'b6\'a7
\f0 \\n
\f2 \'b5\'b5\'b7\'d5\'c0\'cc\'b0\'a1
\f0  
\f2 \'b8\'f6\'c0\'c7
\f0  
\f2 \'c0\'cf\'ba\'ce\'b0\'a1
\f0  
\f2 \'b5\'c7\'be\'fa\'b4\'d9
\f0 .\\n
\f2 \'c0\'cf\'bb\'fd
\f0  
\f2 \'b5\'b5\'b7\'d5\'c0\'cc\'b8\'a6
\f0  
\f2 \'b9\'fe\'b4\'c2
\f0  
\f2 \'c0\'cf\'c0\'ba
\f0  
\f2 \'be\'f8\'b4\'d9
\f0 .",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "version": \{\
                "name": "alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version/26/"\
            \}\
        \},\
        \{\
            "flavor_text": "Quand Cheniti a \'e9volu\'e9, sa cape a fusionn\'e9 avec son corps.\\nCheniselle ne s\'92en s\'e9pare jamais.",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "version": \{\
                "name": "alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version/26/"\
            \}\
        \},\
        \{\
            "flavor_text": "Als sich Burmy entwickelte, wurde sein Umhang Teil\\ndes K\'f6rpers. Es legt den Umhang niemals ab.",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "version": \{\
                "name": "alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version/26/"\
            \}\
        \},\
        \{\
            "flavor_text": "Cuando Burmy evolucion\'f3, su caparaz\'f3n pas\'f3 a formar parte\\nde este Pok\'e9mon.",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "version": \{\
                "name": "alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version/26/"\
            \}\
        \},\
        \{\
            "flavor_text": "Con l\'92evoluzione, il manto di Burmy diventa parte del corpo\\ndi questo Pok\'e9mon. Non se ne separa mai.",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "version": \{\
                "name": "alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version/26/"\
            \}\
        \},\
        \{\
            "flavor_text": "When Burmy evolved, its cloak became a part of\\nthis Pok\'e9mon\'92s body. The cloak is never shed.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "version": \{\
                "name": "alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version/26/"\
            \}\
        \},\
        \{\
            "flavor_text": "
\f1 \'a5\'df\'a5\'ce\'a5\'e0\'a5\'c3\'a5\'c1\'a4\'ab\'a4\'e9\'a1\'a1\'df\'4d\'bb\'af\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'ad
\f0 \\n
\f1 \'a5\'df\'a5\'ce\'a4\'ac\'a1\'a1\'cc\'e5\'a4\'ce\'a1\'a1\'d2\'bb\'b2\'bf\'a4\'cb\'a1\'a1\'a4\'ca\'a4\'c3\'a4\'bf\'a1\'a3
\f0 \\n
\f1 \'d2\'bb\'c9\'fa\'a1\'a1\'a5\'df\'a5\'ce\'a4\'f2\'a1\'a1\'cd\'d1\'a4\'b0\'a4\'b3\'a4\'c8\'a4\'cf\'a4\'ca\'a4\'a4\'a1\'a3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "version": \{\
                "name": "alpha-sapphire",\
                "url": "https://pokeapi.co/api/v2/version/26/"\
            \}\
        \}\
    ],\
    "form_descriptions": [\
        \{\
            "description": "Forms have different stats and movepools.  During evolution, Burmy's current cloak becomes Wormadam's form, and can no longer be changed.",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \}\
        \}\
    ],\
    "forms_switchable": false,\
    "gender_rate": 8,\
    "genera": [\
        \{\
            "genus": "
\f1 \'a4\'df\'a4\'ce\'a4\'e0\'a4\'b7\'a5\'dd\'a5\'b1\'a5\'e2\'a5\'f3
\f0 ",\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \}\
        \},\
        \{\
            "genus": "
\f2 \'b5\'b5\'b7\'d5\'c0\'cc\'b9\'fa\'b7\'b9\'c6\'f7\'c4\'cf\'b8\'f3
\f0 ",\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \}\
        \},\
        \{\
            "genus": "
\f1 \'cb\'f2\'d2\'c2\'cf\'78\'8c\'9a\'bf\'c9\'89\'f4
\f0 ",\
            "language": \{\
                "name": "zh-Hant",\
                "url": "https://pokeapi.co/api/v2/language/4/"\
            \}\
        \},\
        \{\
            "genus": "Pok\'e9mon Ver Cach\'e9",\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \}\
        \},\
        \{\
            "genus": "Beutelwurm",\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \}\
        \},\
        \{\
            "genus": "Pok\'e9mon Larva",\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \}\
        \},\
        \{\
            "genus": "Pok\'e9mon Larva",\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \}\
        \},\
        \{\
            "genus": "Bagworm Pok\'e9mon",\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \}\
        \},\
        \{\
            "genus": "
\f1 \'a4\'df\'a4\'ce\'a4\'e0\'a4\'b7\'a5\'dd\'a5\'b1\'a5\'e2\'a5\'f3
\f0 ",\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \}\
        \},\
        \{\
            "genus": "
\f1 \'cb\'f2\'d2\'c2\'b3\'e6\'b1\'a6\'bf\'c9\'c3\'ce
\f0 ",\
            "language": \{\
                "name": "zh-Hans",\
                "url": "https://pokeapi.co/api/v2/language/12/"\
            \}\
        \}\
    ],\
    "generation": \{\
        "name": "generation-iv",\
        "url": "https://pokeapi.co/api/v2/generation/4/"\
    \},\
    "growth_rate": \{\
        "name": "medium",\
        "url": "https://pokeapi.co/api/v2/growth-rate/2/"\
    \},\
    "habitat": null,\
    "has_gender_differences": false,\
    "hatch_counter": 15,\
    "id": 413,\
    "is_baby": false,\
    "is_legendary": false,\
    "is_mythical": false,\
    "name": "wormadam",\
    "names": [\
        \{\
            "language": \{\
                "name": "ja-Hrkt",\
                "url": "https://pokeapi.co/api/v2/language/1/"\
            \},\
            "name": "
\f1 \'a5\'df\'a5\'ce\'a5\'de\'a5\'c0\'a5\'e0
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "roomaji",\
                "url": "https://pokeapi.co/api/v2/language/2/"\
            \},\
            "name": "Minomadam"\
        \},\
        \{\
            "language": \{\
                "name": "ko",\
                "url": "https://pokeapi.co/api/v2/language/3/"\
            \},\
            "name": "
\f2 \'b5\'b5\'b7\'d5\'b8\'b6\'b4\'e3
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "zh-Hant",\
                "url": "https://pokeapi.co/api/v2/language/4/"\
            \},\
            "name": "
\f1 \'bd\'59\'b2\'dd\'d9\'46\'8b\'44
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "fr",\
                "url": "https://pokeapi.co/api/v2/language/5/"\
            \},\
            "name": "Cheniselle"\
        \},\
        \{\
            "language": \{\
                "name": "de",\
                "url": "https://pokeapi.co/api/v2/language/6/"\
            \},\
            "name": "Burmadame"\
        \},\
        \{\
            "language": \{\
                "name": "es",\
                "url": "https://pokeapi.co/api/v2/language/7/"\
            \},\
            "name": "Wormadam"\
        \},\
        \{\
            "language": \{\
                "name": "it",\
                "url": "https://pokeapi.co/api/v2/language/8/"\
            \},\
            "name": "Wormadam"\
        \},\
        \{\
            "language": \{\
                "name": "en",\
                "url": "https://pokeapi.co/api/v2/language/9/"\
            \},\
            "name": "Wormadam"\
        \},\
        \{\
            "language": \{\
                "name": "ja",\
                "url": "https://pokeapi.co/api/v2/language/11/"\
            \},\
            "name": "
\f1 \'a5\'df\'a5\'ce\'a5\'de\'a5\'c0\'a5\'e0
\f0 "\
        \},\
        \{\
            "language": \{\
                "name": "zh-Hans",\
                "url": "https://pokeapi.co/api/v2/language/12/"\
            \},\
            "name": "
\f1 \'bd\'e1\'b2\'dd\'b9\'f3\'b8\'be
\f0 "\
        \}\
    ],\
    "order": 441,\
    "pal_park_encounters": [\
        \{\
            "area": \{\
                "name": "forest",\
                "url": "https://pokeapi.co/api/v2/pal-park-area/1/"\
            \},\
            "base_score": 70,\
            "rate": 20\
        \}\
    ],\
    "pokedex_numbers": [\
        \{\
            "entry_number": 413,\
            "pokedex": \{\
                "name": "national",\
                "url": "https://pokeapi.co/api/v2/pokedex/1/"\
            \}\
        \},\
        \{\
            "entry_number": 46,\
            "pokedex": \{\
                "name": "original-sinnoh",\
                "url": "https://pokeapi.co/api/v2/pokedex/5/"\
            \}\
        \},\
        \{\
            "entry_number": 46,\
            "pokedex": \{\
                "name": "extended-sinnoh",\
                "url": "https://pokeapi.co/api/v2/pokedex/6/"\
            \}\
        \},\
        \{\
            "entry_number": 45,\
            "pokedex": \{\
                "name": "kalos-central",\
                "url": "https://pokeapi.co/api/v2/pokedex/12/"\
            \}\
        \}\
    ],\
    "shape": \{\
        "name": "blob",\
        "url": "https://pokeapi.co/api/v2/pokemon-shape/5/"\
    \},\
    "varieties": [\
        \{\
            "is_default": true,\
            "pokemon": \{\
                "name": "wormadam-plant",\
                "url": "https://pokeapi.co/api/v2/pokemon/413/"\
            \}\
        \},\
        \{\
            "is_default": false,\
            "pokemon": \{\
                "name": "wormadam-sandy",\
                "url": "https://pokeapi.co/api/v2/pokemon/10004/"\
            \}\
        \},\
        \{\
            "is_default": false,\
            "pokemon": \{\
                "name": "wormadam-trash",\
                "url": "https://pokeapi.co/api/v2/pokemon/10005/"\
            \}\
        \}\
    ]\
\}}